<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
      background-color: #ffffff;
      font-family: Arial, sans-serif;
    }
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 0px solid #f1f1f1;}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
img.avatar {
  width: 25%;
  border-radius: 0%;
}
.container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
.form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #666;
    }
    
    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }
    
    .form-group input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #00058b;
      border: none;
      color: #fff;
      cursor: pointer;
      border-radius: 3px;
    }

    button {
  background-color: #14056e;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}


</style>
</head>
<body>


  <div class="imgcontainer">
    <img src="C:\Users\Akshara Gupta\OneDrive\Desktop\webtech\juit-logo.png" alt="Juit Logo" class="avatar" width="0" height="300">
  </div>
   <br><br><br><br>
  
   <div class="container">
    <div class="form-group">
  <br>
      <label for="username">Select you profile</label>
      <form action="file:///C:/Users/Akshara%20Gupta/OneDrive/Desktop/webtech/webtechsub.html" method="post">
        <button type="submit">Dr. Nishant Jain</button></form>
        <form action="file:///C:/Users/Akshara%20Gupta/OneDrive/Desktop/webtech/daa.html" method="post">
            <button type="submit">Dr. Shubham Goel</button></form>
            <form action="file:///C:/Users/Akshara%20Gupta/OneDrive/Desktop/webtech/os.html" method="post">
                <button type="submit">Dr. Monika Bharti</button></form>
                <form action="file:///C:/Users/Akshara%20Gupta/OneDrive/Desktop/webtech/maths.html" method="post">
                    <button type="submit">Dr. Bhupendra Kumar Pathak</button></form>
                    <form action="file:///C:/Users/Akshara%20Gupta/OneDrive/Desktop/webtech/dslab.html" method="post">
                      <button type="submit">Dr. Naveen Jaglan</button></form>
                      <form action="file:///C:/Users/Akshara%20Gupta/OneDrive/Desktop/webtech/finance.html" method="post">
                        <button type="submit">Dr. Triambica Gautam</button></form>
                        <form action="file:///C:/Users/Akshara%20Gupta/OneDrive/Desktop/webtech/evs.html" method="post">
                          <button type="submit">Dr. Poonam Singh</button></form>
                          <form action="file:///C:/Users/Akshara%20Gupta/OneDrive/Desktop/webtech/mst.html" method="post">
                            <button type="submit">Dr. Sunil Datt</button></form>

        
    </form>
    
  </div>


  </div>
</form>

</body>
</html>

