<!DOCTYPE html>
<html>
<head>
	<title>WELCOME</title>
	<style>
		table {
			border-collapse: collapse;
			width: 50%;
			border: 2px solid black;
		}
		th, td {
			text-align: left;
			padding: 8px;
			border: 1px solid black;
		}
		th {
			background-color: #dddddd;
		}
    button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin-top: 20px;
			border-radius: 5px;
			cursor: pointer;
			position: fixed;
			bottom: 50%;
			left: 50%;
			transform: translate(-50%, 50%);
		}
	</style>
</head>
<body>
	<h1>Your Today's Scheduled classes are as follows:</h1>
	<p style="text-align: right;">Date: May 10, 2023</p>
	<!-- Replace the date above with the current date using JavaScript if desired -->
	<table style="float: right; width: 45%; margin-left: 20px;">
		<caption><strong>Class Schedule</strong></caption>
		<thead>
			<tr>
				<th>Subject</th>
				<th>Subject Code</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>MATHS</td>
				<td>MATHS111</td>
			</tr>
			<tr>
				<td>DAA</td>
				<td>DAA222</td>
			</tr>
			<tr>
				<td>OS</td>
				<td>0S333</td>
			</tr>
      <tr>
				<td>DM&ST</td>
				<td>DM444</td>
			</tr>
      <tr>
				<td>DAA LAB</td>
				<td>DAA202</td>
			</tr>
      <tr>
				<td>FINANCE</td>
				<td>FINANCE555</td>
			</tr>
      <tr>
				<td>OS LAB</td>
				<td>OS303</td>
			</tr>
      <tr>
				<td>DATA SIMULATION LAB</td>
				<td>DS666</td>
			</tr>
      <tr>
				<td>WEBTECH LAB</td>
				<td>WEB777</td>
			</tr>
      <tr>
				<td>EVS</td>
				<td>EVS888</td>
			</tr>
		</tbody>
	</table>
  <table>
    <caption><strong>FACULTY'S Timetable</strong></caption>
    <tr>
      <th>Time</th>
      <th>9:00-10:00</th>
      <th>10:00-11:00</th>
      <th>11:00-12:00</th>
      <th>12:00-1:00</th>
      <th>1:00-2:00</th>
      <th>2:00-3:00</th>
      <th>3:00-4:00</th>
      <th>4:00-5:00</th>
    </tr>
    
    <tr>
      <td>MONDAY</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>TUESDAY</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>WEDNESDAY</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>THURSDAY</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      </tr>
    <tr>
      <td>FRIDAY</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>SATURDAY</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    
  </table>
  <button style="position: fixed; left: 30%; bottom: 40%;">Next</button>
</body>
</html>