<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
      background-color: #ffffff;
      font-family: Arial, sans-serif;
    }
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 0px solid #f1f1f1;}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
img.avatar {
  width: 25%;
  border-radius: 0%;
}
.container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
.form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #666;
    }
    
    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }
    
    .form-group input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #00058b;
      border: none;
      color: #fff;
      cursor: pointer;
      border-radius: 3px;
    }

    button {
  background-color: #14056e;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}


</style>
</head>
<body>

<form action="file:///C:/Users/Akshara%20Gupta/OneDrive/Desktop/webtech/student.html" method="post">
  <div class="imgcontainer">
    <img src="C:\Users\Akshara Gupta\OneDrive\Desktop\webtech\juit-logo.png" alt="Juit Logo" class="avatar" width="0" height="300">
  </div>
   <br><br><br><br>
  <div class="container">
      <div class="form-group">
    <br>
        <label for="username">User ID</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login as student</button>
        <br>
    </form>
    
  </div>


  
  <form action="file:///C:/Users/Akshara%20Gupta/OneDrive/Desktop/webtech/act2.html" method="post">
        <button type="submit">Login as faculty</button></form>
</div>

</body>
</html>

