<!DOCTYPE html>
<html>
<head>
	<title>Faculty</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #111010;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #000000;
			color: #E50914;
			padding: 20px;
			text-align: center;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
		}
		h1 {
			margin: 0;
			font-size: 42px;
			font-weight: bold;
			letter-spacing: 2px;
			text-transform: uppercase;
		}
		section {
			background-color: #fff7f7;
			margin: 40px auto;
			max-width: 800px;
			padding: 40px;
			box-shadow: 20 20 20px rgb(145, 18, 18);
			border-radius: 50px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		section h2 {
			margin-top: 0;
			font-size: 28px;
			font-weight: bold;
			letter-spacing: 1px;
			text-transform: uppercase;
			margin-bottom: 20px;
			text-align: center;
		}
		section p {
			margin-bottom: 20px;
			font-size: 18px;
			line-height: 0.8;
			text-align: center;
		}
		.profile-pic {
			display: block;
			margin: 0 auto 20px;
			width: 200px;
			height: 200px;
			border-radius: 50%;
			object-fit: cover;
			object-position: center;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
		}
		button {
			background-color: #E50914;
			color: #fff;
			border: none;
			padding: 10px 20px;
			font-size: 18px;
			border-radius: 5px;
			cursor: pointer;
			transition: all 0.3s ease;
		}
		button:hover {
			background-color: #fff;
			color: #333;
			border: 2px solid #333;
		}
	</style>
</head>
<body>
	<header>
		<h1>FACULTY</h1>
	</header>
	<section>
		<img src="C:\Users\Akshara Gupta\Downloads\NishantJainECE.jpg" alt="My Photo" class="profile-pic">
		<h2>Dr. Nishant Jain</h2>
		<p>Assistant Professor (SG)</p>
		<p><a href="https://youtube.com/@NishantJainEducation">YOUTUBE CHANNEL</a></p>
        <p>Email: nishant.jain@juit.ac.in</p>
		<p>Phone: ( 91)-01792 239205</p>
		<p>Address: Jaypee University of Information Technology, Waknaghat, Solan, HP- 173234</p>
        <button onclick="location.href='mailto:nishant.jain@juit.ac.in?subject=Feedback&body=Respected%20Sir'">Send Email</button>
	</section>
</body>
</html>