<!DOCTYPE html>
<html>
<head>
	<title>WELCOME</title>
	<style>
		body {
			background-color: #cf19a2;
			font-family: Arial, sans-serif;
			font-size: 16px;
			color: #ffffff;
		}
		table {
			border-collapse: collapse;
			width: 50%;
			border: 2px solid #cf5c19;
			background-color: #f7f7f7;
			margin-top: 20px;
		}
		th, td {
			text-align: center;
			padding: 4px;
			border: 3px solid #1a2999;
			color: #000000;
		}
		th {
			background-color: #1a2999;
			color: #fff4f4;
		}
		caption {
			font-size: 28px;
			font-weight: bold;
			margin-bottom: 10px;
			color: #ffffff;
		}
    .imgcontainer {
  text-align: right;
  margin: 24px 0 12px 0;
}
img.avatar {
  width: 15%;
  height: 15%
  border-radius: 0%;
}
		h1 {
			font-size: 35px;
			font-weight: bold;
			text-align: center;
			margin-top: 50px;
			color: #fffdfd;
		}
		p {
			font-size: 14px;
			text-align: right;
			margin-top: 0;
			margin-bottom: 20px;
			color: #ffffff;
		}

		.previous {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: left;
      font-size: 16px;
      margin-top: 20px;
      border-radius: 5px;
      bottom: 10%;
      left: 20%;
    }
	</style>
</head>
<body>
  <div class="imgcontainer">
    <img src="C:\Users\Akshara Gupta\OneDrive\Desktop\webtech\juit-logo.png" alt="Juit Logo" class="avatar" width="0" height="150">
  </div>
  <h1>WEEKLY CLASSES SCHEDULE</h1>
  <br><br><br>
<table>
  <table style="float: center; width: 90%; margin-left: 40px;">
  <caption><strong>TIMETABLE</strong></caption><br>
  <br><br>  
  <thead>
    <tr>
        <th></th>
        <th>09:00 AM - 10:00 AM</th>
        <th>10:00 AM - 11:00 AM</th>
        <th>11:00 AM - 12:00 PM</th>
        <th>12:00 PM - 13:00 PM</th>
        <th>13:00 PM - 14:00 PM</th>
        <th>14:00 PM - 15:00 PM</th>
        <th>15:00 PM - 16:00 PM</th>
        <th>16:00 PM - 17:00 PM</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>MONDAY</td>
        <td>Data Simulation Lab
          CL8</td>
        <td>Data Simulation Lab
          CL8</CL8></td>
        <td>Operating System
          CR9</td>
        <td></td>
        <td>Design and Analysis of Algorithms Lab
          CL5_2</td>
        <td>Design and Analysis of Algorithms Lab
          CL5_2</td>
        <td>Operating System Lab
          CL5_2</td>
        <td>Operating System Lab
          CL5_2</td>
      </tr>
      <tr>
        <td>TUESDAY</td>
        <td>Data Simulation Lab
          CL8</td>
        <td>Data Simulation Lab
          CL8</td>
        <td>Enviromental Studies
          CR11</td>
        <td></td>
        <td>Modelling and Simulation Techniques
          CR5</td>
        <td>Discrete and Computational Mathematics
          CR10</td>
        <td>Design and Analysis of Algorithms
          CR10</td>
        <td>Finance and Accounts
          LT1</td>
      </tr>
      <tr>
        <td>WEDNESDAY</td>
        <td></td>
        <td></td>
        <td>Operating System
          CR6</td>
        <td></td>
        <td>Discrete and Computational Mathematics
          LT2</td>
        <td>Enviromental Studies
          LT2</td>
        <td>Design and Analysis of Algorithms
          LT2</td>
        <td>Finance and Accounts
          LT1</td>
      </tr>
      <tr>
        <td>THURSDAY</td>
        <td>Design and Analysis of Algorithms Lab
          CL5_2</td>
        <td>Design and Analysis of Algorithms Lab
          CL5_2</td>
        <td>Modelling and Simulation Techniques
          LT3</td>
        <td></td>
        <td></td>
        <td>Design and Analysis of Algorithms
          CR10</td>
        <td>Discrete and Computational Mathematics
          LT2</td>
        <td>Finance and Accounts
          LT1</td>
        
      </tr>
      <tr>
        <td>FRIDAY</td>
        <td>Web Tech Lab
          CL9_2</td>
        <td>Web Tech Lab
          CL9_2</td>
        <td>Operating System
          CR7</td>
        <td></td>
        <td>Operating System Lab
          CL3_2</td>
        <td>Operating System Lab
          CL3_2</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>SATURDAY</td>
        <td></td>
        <td></td>
        <td>Modelling and Simulation Techniques
          CR10</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <br><br><br>
  
  <table style="float: center; width: 90%; margin-left: 40px;">
    <caption><strong>SUBJECT AND FACULTY REGISTRATION</strong></caption><br>
      <br><br>
    <thead>
          <tr>
              <th>SUBJECT</th>
              <th>SUBJECT'S CODE</th>
              <th>CREDITS</th>
              <th>TEACHER</th>
              <th>TEACHER'S CODE</th>
          </tr>
      </thead>
      <tbody>
          <tr>
          <td>Web Tech LAB</td>
          <td>18B17CI474</td>
          <td>2</td>
          <td><p><a href="file:///C:/Users/Akshara%20Gupta/OneDrive/Desktop/webtech/ntj.html">Dr. Nishant Jain</a> </p></td>
          <td>NTJ</td>
          </tr>
          <tr>
              <td>Discrete Computational Mathematics</td>
              <td>18B11CI414</td>
              <td>3</td>
              <td><p><a href="file:///C:/Users/Akshara%20Gupta/OneDrive/Desktop/webtech/bkp.html">Dr. Bhupendra Kumar Pathak</a> </p></td>
              <td>BKP</td>
          </tr>
          <tr>
              <td>Design and Analysis of Algorithms</td>
              <td>18B11CI412</td>
              <td>3</td>
              <td><p><a href="file:///C:/Users/Akshara%20Gupta/OneDrive/Desktop/webtech/sgl.html">Dr. Shubham Goel</a> </p></td>
              <td>SGL</td>
          </tr>
          <tr>
              <td>Operating System</td>
              <td>18B17CI474</td>
              <td>3</td>
              <td><p><a href="file:///C:/Users/Akshara%20Gupta/OneDrive/Desktop/webtech/mbi.html">Dr. Monika Bharti</a> </p></td>
              <td>MBI</td>
          </tr>
          <tr>
              <td>Modelling and Simulation Techniques</td>
              <td>18B11CI413</td>
              <td>2</td>
              <td><p><a href="file:///C:/Users/Akshara%20Gupta/OneDrive/Desktop/webtech/sld.html">Dr. Sunil Datt Sharma</a> </p></td>
              <td>SDL</td>
          </tr>
          <tr>
              <td>Design and Analysis of Algorithms LAB</td>
              <td>18B17CI472</td>
              <td>2</td>
              <td><p><a href="file:///C:/Users/Akshara%20Gupta/OneDrive/Desktop/webtech/sgl.html">Dr. Shubham Goel</a> </p></td>
              <td>SGL</td>
          </tr>
          <tr>
              <td>Finance and Accounts</td>
              <td>18B11HS411</td>
              <td>3</td>
              <td><p><a href="file:///C:/Users/Akshara%20Gupta/OneDrive/Desktop/webtech/tgm.html">Triambica Gautam</a> </p></td>
              <td>TMG</td>
          </tr>
          <tr>
              <td>Operating System Lab</td>
              <td>18B17CI471</td>
              <td>2</td>
              <td><p><a href="file:///C:/Users/Akshara%20Gupta/OneDrive/Desktop/webtech/mbi.html">Dr. Monika Bharti</a> </p></td>
              <td>MBI</td>
          </tr>
          <tr>
              <td>Data Simulation Lab</td>
              <td>18B17CI473</td>
              <td>2</td>
              <td><p><a href="file:///C:/Users/Akshara%20Gupta/OneDrive/Desktop/webtech/nvn.html">Dr. Naveen Jaglan</a> </p></td>
              <td>NVN</td>
          </tr>
          
          <tr>
              <td>Enviromental Studies</td>
              <td>18B11GE411</td>
              <td>0</td>
              <td><p><a href="file:///C:/Users/Akshara%20Gupta/OneDrive/Desktop/webtech/pnm.html">Dr. Poonam Sharma</a> </p></td>
              <td>PNS</td>
          </tr>

          
      </tbody>
      <br><br>
  </table>

  
 
  <br><br><br>
  <a href="file:///C:/Users/Akshara%20Gupta/OneDrive/Desktop/webtech/login.html" class="previous">&laquo;Previous</a>
  

</body>
</html>