<!DOCTYPE html>
<html>
<head>
	<title>WELCOME</title>
	<style>
		body {
			background-color: #cf19a2;
			font-family: Arial, sans-serif;
			font-size: 16px;
			color: #ffffff;
		}
		table {
			border-collapse: collapse;
			width: 50%;
			border: 2px solid #cf5c19;
			background-color: #f7f7f7;
			margin-top: 20px;
		}
		th, td {
			text-align: center;
			padding: 4px;
			border: 3px solid #1a2999;
			color: #000000;
		}
		th {
			background-color: #1a2999;
			color: #fff4f4;
		}
		caption {
			font-size: 28px;
			font-weight: bold;
			margin-bottom: 10px;
			color: #ffffff;
		}
    .imgcontainer {
  text-align: right;
  margin: 24px 0 12px 0;
}
img.avatar {
  width: 15%;
  height: 15%
  border-radius: 0%;
}
		h1 {
			font-size: 35px;
			font-weight: bold;
			text-align: center;
			margin-top: 50px;
			color: #fffdfd;
		}
		p {
			font-size: 14px;
			text-align: right;
			margin-top: 0;
			margin-bottom: 20px;
			color: #ffffff;
		}
		button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin-top: 20px;
			border-radius: 5px;
			cursor: pointer;
			position: fixed;
			bottom: 50%;
			left: 50%;
			transform: translate(-50%, 50%);
		}
	</style>
</head>
<body>
  <div class="imgcontainer">
    <img src="C:\Users\Akshara Gupta\OneDrive\Desktop\webtech\juit-logo.png" alt="Juit Logo" class="avatar" width="0" height="150">
  </div>
  <h1>WEEKLY CLASSES SCHEDULE</h1>
  <br><br><br>
<table>
  <table style="float: center; width: 90%; margin-left: 40px;">
  <caption><strong>TIMETABLE</strong></caption><br>
  <br><br>  
  <thead>
    <tr>
        <th></th>
        <th>09:00 AM - 10:00 AM</th>
        <th>10:00 AM - 11:00 AM</th>
        <th>11:00 AM - 12:00 PM</th>
        <th>12:00 PM - 13:00 PM</th>
        <th>13:00 PM - 14:00 PM</th>
        <th>14:00 PM - 15:00 PM</th>
        <th>15:00 PM - 16:00 PM</th>
        <th>16:00 PM - 17:00 PM</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>MONDAY</td>
        <td></td>
        <td></CL8></td>
        <td></td>
        <td></td>
        <td>Design and Analysis of Algorithms Lab
          CS48
          CL5_2
          </td>
        <td>Design and Analysis of Algorithms Lab
          CS48
          CL5_2</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>TUESDAY</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>Design and Analysis of Algorithms
          CS47, CS48, CS49
          CR10</td>
        <td></td>
      </tr>
      <tr>
        <td>WEDNESDAY</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>THURSDAY</td>
        <td>Design and Analysis of Algorithms Lab
          CS48
          CL5_2</td>
        <td>Design and Analysis of Algorithms Lab
          CS48
          CL5_2</td>
        <td></td>
        <td></td>
        <td></td>
        <td>Design and Analysis of Algorithms
          CS47, CS48, CS49
          CR10</td>
        <td></td>
        <td></td>
        
      </tr>
      <tr>
        <td>FRIDAY</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>SATURDAY</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <br><br><br>
  
  <table style="float: center; width: 90%; margin-left: 40px;">
    <caption><strong>SUBJECT REGISTRATION</strong></caption><br>
      <br><br>
    <thead>
          <tr>
              <th>SUBJECT</th>
              <th>SUBJECT'S CODE</th>
          </tr>
      </thead>
      <tbody>
          <tr>
          <td>Web Tech LAB</td>
          <td>18B17CI474</td>
          </tr>
          <tr>
              <td>Discrete Computational Mathematics</td>
              <td>18B11CI414</td>
          </tr>
          <tr>
              <td>Design and Analysis of Algorithms</td>
              <td>18B11CI412</td>
          </tr>
          <tr>
              <td>Operating System</td>
              <td>18B17CI474</td>
          </tr>
          <tr>
              <td>Modelling and Simulation Techniques</td>
              <td>18B11CI413</td>
          </tr>
          <tr>
              <td>Design and Analysis of Algorithms LAB</td>
              <td>18B17CI472</td>
          </tr>
          <tr>
              <td>Finance and Accounts</td>
              <td>18B11HS411</td>
          </tr>
          <tr>
              <td>Operating System Lab</td>
              <td>18B17CI471</td>
          </tr>
          <tr>
              <td>Data Simulation Lab</td>
              <td>18B17CI473</td>
          </tr>
          
          <tr>
              <td>Enviromental Studies</td>
              <td>18B11GE411</td>
          </tr>

          
      </tbody>
      <br><br>
  </table>


</body>
</html>